\relax 
\citation{stats_of_the_day}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{wikipedia_social_networking_service}
\citation{wikipedia_facebook}
\citation{facebook_takes_over_top_spot_twitter_climbs}
\citation{wikipedia_twitter}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Online Social Networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Socialbots}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Online Social Networks Statistics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Facebook}{2}}
\citation{facebook_user_profiles}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Twitter}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to recognize a Socialbot ?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Socialbot makers techniques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objectives}{3}}
\citation{socialbot_network}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Construction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{4}}
\bibdata{references}
\bibcite{facebook_takes_over_top_spot_twitter_climbs}{1}
\bibcite{facebook_user_profiles}{2}
\bibcite{stats_of_the_day}{3}
\bibcite{wikipedia_facebook}{4}
\bibcite{wikipedia_social_networking_service}{5}
\bibcite{wikipedia_twitter}{6}
\bibcite{socialbot_network}{7}
\bibstyle{plain}
