\begin{thebibliography}{1}

\bibitem{facebook_takes_over_top_spot_twitter_climbs}
CompetePulse.
\newblock Social networks: Facebook takes over top spot, twitter climbs, 2009.
\newblock
  \url{http://blog.compete.com/2009/02/09/facebook-myspace-twitter-social-network/}.

\bibitem{facebook_user_profiles}
Barracuda Labs.
\newblock Facebook user profiles.
\newblock \url{http://www.barracudalabs.com/fbinfographic/}.

\bibitem{stats_of_the_day}
Mediabistro.
\newblock Stats of the day, 2012.
\newblock
  \url{http://www.digitalbuzzblog.com/social-media-statistics-stats-2012-infographic/}.

\bibitem{wikipedia_facebook}
Wikipedia.
\newblock Facebook, March 2012.
\newblock \url{http://en.wikipedia.org/wiki/Facebook}.

\bibitem{wikipedia_social_networking_service}
Wikipedia.
\newblock Social networking service, 2012.
\newblock \url{http://en.wikipedia.org/wiki/Social_networking_service}.

\bibitem{wikipedia_twitter}
Wikipedia.
\newblock Twitter, March 2012.
\newblock \url{http://en.wikipedia.org/wiki/Twitter}.

\bibitem{socialbot_network}
Konstantin Beznosov Matei~Ripeanu Yazan~Boshmaf, Ildar~Muslukhov.
\newblock The socialbot network: When bots socialize for fame and money.
\newblock page~4, February 2012.

\end{thebibliography}
