This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cse_227_wi12_online_social_network_and_socialbots.aux
The style file: plain.bst
Database file #1: references.bib
Too many commas in name 1 of "Yazan Boshmaf, Ildar Muslukhov, Konstantin Beznosov, Matei Ripeanu" for entry socialbot_network
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Yazan Boshmaf, Ildar Muslukhov, Konstantin Beznosov, Matei Ripeanu" for entry socialbot_network
while executing---line 1090 of file plain.bst
Warning--empty journal in socialbot_network
You've used 7 entries,
            2118 wiz_defined-function locations,
            524 strings with 4928 characters,
and the built_in function-call counts, 1508 in all, are:
= -- 136
> -- 49
< -- 1
+ -- 22
- -- 14
* -- 54
:= -- 254
add.period$ -- 21
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 56
empty$ -- 154
format.name$ -- 14
if$ -- 324
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 1
newline$ -- 38
num.names$ -- 14
pop$ -- 63
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 38
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 15
width$ -- 8
write$ -- 71
(There were 2 error messages)
