"nano.ml" 38 551 555 "nano.ml" 38 551 568
type(
  binop -> string
)
ident(
  def binopToString "nano.ml" 52 782 782 --
)
"nano.ml" 38 551 569 "nano.ml" 38 551 571
type(
  binop
)
ident(
  def op "nano.ml" 39 574 576 "nano.ml" 50 762 780
)
"nano.ml" 39 574 582 "nano.ml" 39 574 584
type(
  binop
)
ident(
  int_ref op "nano.ml" 38 551 569 "nano.ml" 38 551 571
)
"nano.ml" 40 590 596 "nano.ml" 40 590 600
type(
  binop
)
"nano.ml" 40 590 604 "nano.ml" 40 590 607
type(
  string
)
"nano.ml" 41 608 614 "nano.ml" 41 608 619
type(
  binop
)
"nano.ml" 41 608 623 "nano.ml" 41 608 626
type(
  string
)
"nano.ml" 42 627 633 "nano.ml" 42 627 636
type(
  binop
)
"nano.ml" 42 627 640 "nano.ml" 42 627 643
type(
  string
)
"nano.ml" 43 644 650 "nano.ml" 43 644 653
type(
  binop
)
"nano.ml" 43 644 657 "nano.ml" 43 644 660
type(
  string
)
"nano.ml" 44 661 667 "nano.ml" 44 661 669
type(
  binop
)
"nano.ml" 44 661 673 "nano.ml" 44 661 676
type(
  string
)
"nano.ml" 45 677 683 "nano.ml" 45 677 685
type(
  binop
)
"nano.ml" 45 677 689 "nano.ml" 45 677 693
type(
  string
)
"nano.ml" 46 694 700 "nano.ml" 46 694 702
type(
  binop
)
"nano.ml" 46 694 706 "nano.ml" 46 694 709
type(
  string
)
"nano.ml" 47 710 716 "nano.ml" 47 710 718
type(
  binop
)
"nano.ml" 47 710 722 "nano.ml" 47 710 726
type(
  string
)
"nano.ml" 48 727 733 "nano.ml" 48 727 736
type(
  binop
)
"nano.ml" 48 727 740 "nano.ml" 48 727 744
type(
  string
)
"nano.ml" 49 745 751 "nano.ml" 49 745 753
type(
  binop
)
"nano.ml" 49 745 757 "nano.ml" 49 745 761
type(
  string
)
"nano.ml" 50 762 768 "nano.ml" 50 762 772
type(
  binop
)
"nano.ml" 50 762 776 "nano.ml" 50 762 780
type(
  string
)
"nano.ml" 39 574 576 "nano.ml" 50 762 780
type(
  string
)
"nano.ml" 52 782 790 "nano.ml" 52 782 803
type(
  value -> string
)
ident(
  def valueToString "nano.ml" 52 782 782 --
)
"nano.ml" 52 782 804 "nano.ml" 52 782 805
type(
  value
)
ident(
  def v "nano.ml" 53 808 810 "nano.ml" 64 1175 1185
)
"nano.ml" 53 808 816 "nano.ml" 53 808 817
type(
  value
)
ident(
  int_ref v "nano.ml" 52 782 804 "nano.ml" 52 782 805
)
"nano.ml" 54 823 831 "nano.ml" 54 823 832
type(
  int
)
ident(
  def i "nano.ml" 55 836 842 "nano.ml" 55 836 863
)
"nano.ml" 54 823 827 "nano.ml" 54 823 832
type(
  value
)
"nano.ml" 55 836 842 "nano.ml" 55 836 856
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 55 836 857 "nano.ml" 55 836 861
type(
  (int -> string, unit, string) format
)
"nano.ml" 55 836 862 "nano.ml" 55 836 863
type(
  int
)
ident(
  int_ref i "nano.ml" 54 823 831 "nano.ml" 54 823 832
)
"nano.ml" 55 836 842 "nano.ml" 55 836 863
call(
  tail
)
type(
  string
)
"nano.ml" 56 864 873 "nano.ml" 56 864 874
type(
  bool
)
ident(
  def b "nano.ml" 57 878 884 "nano.ml" 57 878 905
)
"nano.ml" 56 864 868 "nano.ml" 56 864 874
type(
  value
)
"nano.ml" 57 878 884 "nano.ml" 57 878 898
type(
  (bool -> string, unit, string) format -> bool -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 57 878 899 "nano.ml" 57 878 903
type(
  (bool -> string, unit, string) format
)
"nano.ml" 57 878 904 "nano.ml" 57 878 905
type(
  bool
)
ident(
  int_ref b "nano.ml" 56 864 873 "nano.ml" 56 864 874
)
"nano.ml" 57 878 884 "nano.ml" 57 878 905
call(
  tail
)
type(
  string
)
"nano.ml" 58 906 919 "nano.ml" 58 906 922
type(
  env
)
ident(
  def evn "nano.ml" 59 934 940 "nano.ml" 60 997 1073
)
"nano.ml" 58 906 923 "nano.ml" 58 906 925
type(
  string option
)
ident(
  def fo "nano.ml" 59 934 940 "nano.ml" 60 997 1073
)
"nano.ml" 58 906 926 "nano.ml" 58 906 927
type(
  string
)
ident(
  def x "nano.ml" 59 934 940 "nano.ml" 60 997 1073
)
"nano.ml" 58 906 928 "nano.ml" 58 906 929
type(
  expr
)
ident(
  def e "nano.ml" 59 934 940 "nano.ml" 60 997 1073
)
"nano.ml" 58 906 910 "nano.ml" 58 906 930
type(
  value
)
"nano.ml" 59 934 944 "nano.ml" 59 934 946
type(
  string
)
"nano.ml" 59 934 955 "nano.ml" 59 934 957
type(
  string option
)
ident(
  int_ref fo "nano.ml" 58 906 923 "nano.ml" 58 906 925
)
"nano.ml" 59 934 963 "nano.ml" 59 934 967
type(
  string option
)
"nano.ml" 59 934 971 "nano.ml" 59 934 977
type(
  string
)
"nano.ml" 59 934 985 "nano.ml" 59 934 987
type(
  string
)
ident(
  def fs "nano.ml" 59 934 991 "nano.ml" 59 934 993
)
"nano.ml" 59 934 980 "nano.ml" 59 934 987
type(
  string option
)
"nano.ml" 59 934 991 "nano.ml" 59 934 993
type(
  string
)
ident(
  int_ref fs "nano.ml" 59 934 985 "nano.ml" 59 934 987
)
"nano.ml" 59 934 949 "nano.ml" 59 934 993
type(
  string
)
"nano.ml" 60 997 1003 "nano.ml" 60 997 1017
type(
  (string -> string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 60 997 1018 "nano.ml" 60 997 1033
type(
  (string -> string -> string -> string -> string, unit, string) format
)
"nano.ml" 60 997 1035 "nano.ml" 60 997 1046
type(
  env -> string
)
ident(
  int_ref envToString "nano.ml" 66 1187 1191 "nano.ml" 66 1187 1202
)
"nano.ml" 60 997 1047 "nano.ml" 60 997 1050
type(
  env
)
ident(
  int_ref evn "nano.ml" 58 906 919 "nano.ml" 58 906 922
)
"nano.ml" 60 997 1034 "nano.ml" 60 997 1051
call(
  stack
)
type(
  string
)
"nano.ml" 60 997 1052 "nano.ml" 60 997 1054
type(
  string
)
ident(
  int_ref fs "nano.ml" 59 934 944 "nano.ml" 59 934 946
)
"nano.ml" 60 997 1055 "nano.ml" 60 997 1056
type(
  string
)
ident(
  int_ref x "nano.ml" 58 906 926 "nano.ml" 58 906 927
)
"nano.ml" 60 997 1058 "nano.ml" 60 997 1070
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1328 1332 "nano.ml" 70 1328 1344
)
"nano.ml" 60 997 1071 "nano.ml" 60 997 1072
type(
  expr
)
ident(
  int_ref e "nano.ml" 58 906 928 "nano.ml" 58 906 929
)
"nano.ml" 60 997 1057 "nano.ml" 60 997 1073
call(
  stack
)
type(
  string
)
"nano.ml" 60 997 1003 "nano.ml" 60 997 1073
call(
  tail
)
type(
  string
)
"nano.ml" 59 934 940 "nano.ml" 60 997 1073
type(
  string
)
"nano.ml" 61 1074 1084 "nano.ml" 61 1074 1086
type(
  value
)
ident(
  def v1 "nano.ml" 62 1094 1100 "nano.ml" 62 1094 1163
)
"nano.ml" 61 1074 1087 "nano.ml" 61 1074 1089
type(
  value
)
ident(
  def v2 "nano.ml" 62 1094 1100 "nano.ml" 62 1094 1163
)
"nano.ml" 61 1074 1078 "nano.ml" 61 1074 1090
type(
  value
)
"nano.ml" 62 1094 1100 "nano.ml" 62 1094 1114
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 62 1094 1115 "nano.ml" 62 1094 1125
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 62 1094 1127 "nano.ml" 62 1094 1140
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 52 782 790 "nano.ml" 52 782 803
)
"nano.ml" 62 1094 1141 "nano.ml" 62 1094 1143
type(
  value
)
ident(
  int_ref v1 "nano.ml" 61 1074 1084 "nano.ml" 61 1074 1086
)
"nano.ml" 62 1094 1126 "nano.ml" 62 1094 1144
call(
  stack
)
type(
  string
)
"nano.ml" 62 1094 1146 "nano.ml" 62 1094 1159
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 52 782 790 "nano.ml" 52 782 803
)
"nano.ml" 62 1094 1160 "nano.ml" 62 1094 1162
type(
  value
)
ident(
  int_ref v2 "nano.ml" 61 1074 1087 "nano.ml" 61 1074 1089
)
"nano.ml" 62 1094 1145 "nano.ml" 62 1094 1163
call(
  stack
)
type(
  string
)
"nano.ml" 62 1094 1100 "nano.ml" 62 1094 1163
call(
  tail
)
type(
  string
)
"nano.ml" 63 1164 1168 "nano.ml" 63 1164 1171
type(
  value
)
"nano.ml" 64 1175 1181 "nano.ml" 64 1175 1185
type(
  string
)
"nano.ml" 53 808 810 "nano.ml" 64 1175 1185
type(
  string
)
"nano.ml" 66 1187 1191 "nano.ml" 66 1187 1202
type(
  env -> string
)
ident(
  def envToString "nano.ml" 52 782 782 --
)
"nano.ml" 66 1187 1203 "nano.ml" 66 1187 1206
type(
  env
)
ident(
  def evn "nano.ml" 67 1209 1211 "nano.ml" 68 1294 1326
)
"nano.ml" 67 1209 1215 "nano.ml" 67 1209 1217
type(
  string list
)
"nano.ml" 67 1209 1220 "nano.ml" 67 1209 1228
type(
  (string * value -> string) -> env -> string list
)
ident(
  ext_ref List.map
)
"nano.ml" 67 1209 1235 "nano.ml" 67 1209 1236
type(
  string
)
ident(
  def x "nano.ml" 67 1209 1243 "nano.ml" 67 1209 1285
)
"nano.ml" 67 1209 1237 "nano.ml" 67 1209 1238
type(
  value
)
ident(
  def v "nano.ml" 67 1209 1243 "nano.ml" 67 1209 1285
)
"nano.ml" 67 1209 1234 "nano.ml" 67 1209 1239
type(
  string * value
)
"nano.ml" 67 1209 1243 "nano.ml" 67 1209 1257
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 67 1209 1258 "nano.ml" 67 1209 1265
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 67 1209 1266 "nano.ml" 67 1209 1267
type(
  string
)
ident(
  int_ref x "nano.ml" 67 1209 1235 "nano.ml" 67 1209 1236
)
"nano.ml" 67 1209 1269 "nano.ml" 67 1209 1282
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 52 782 790 "nano.ml" 52 782 803
)
"nano.ml" 67 1209 1283 "nano.ml" 67 1209 1284
type(
  value
)
ident(
  int_ref v "nano.ml" 67 1209 1237 "nano.ml" 67 1209 1238
)
"nano.ml" 67 1209 1268 "nano.ml" 67 1209 1285
call(
  stack
)
type(
  string
)
"nano.ml" 67 1209 1243 "nano.ml" 67 1209 1285
call(
  tail
)
type(
  string
)
"nano.ml" 67 1209 1229 "nano.ml" 67 1209 1286
type(
  string * value -> string
)
"nano.ml" 67 1209 1287 "nano.ml" 67 1209 1290
type(
  env
)
ident(
  int_ref evn "nano.ml" 66 1187 1203 "nano.ml" 66 1187 1206
)
"nano.ml" 67 1209 1220 "nano.ml" 67 1209 1290
call(
  stack
)
type(
  string list
)
"nano.ml" 68 1294 1296 "nano.ml" 68 1294 1299
type(
  string
)
"nano.ml" 68 1294 1299 "nano.ml" 68 1294 1300
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"nano.ml" 68 1294 1301 "nano.ml" 68 1294 1314
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"nano.ml" 68 1294 1315 "nano.ml" 68 1294 1318
type(
  string
)
"nano.ml" 68 1294 1319 "nano.ml" 68 1294 1321
type(
  string list
)
ident(
  int_ref xs "nano.ml" 67 1209 1215 "nano.ml" 67 1209 1217
)
"nano.ml" 68 1294 1300 "nano.ml" 68 1294 1322
call(
  stack
)
type(
  string
)
"nano.ml" 68 1294 1322 "nano.ml" 68 1294 1323
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"nano.ml" 68 1294 1323 "nano.ml" 68 1294 1326
type(
  string
)
"nano.ml" 68 1294 1300 "nano.ml" 68 1294 1326
call(
  stack
)
type(
  string
)
"nano.ml" 68 1294 1296 "nano.ml" 68 1294 1326
call(
  tail
)
type(
  string
)
"nano.ml" 67 1209 1211 "nano.ml" 68 1294 1326
type(
  string
)
"nano.ml" 70 1328 1332 "nano.ml" 70 1328 1344
type(
  expr -> string
)
ident(
  def exprToString "nano.ml" 52 782 782 --
)
"nano.ml" 70 1328 1345 "nano.ml" 70 1328 1346
type(
  expr
)
ident(
  def e "nano.ml" 71 1349 1351 "nano.ml" 95 2106 2151
)
"nano.ml" 71 1349 1357 "nano.ml" 71 1349 1358
type(
  expr
)
ident(
  int_ref e "nano.ml" 70 1328 1345 "nano.ml" 70 1328 1346
)
"nano.ml" 72 1364 1376 "nano.ml" 72 1364 1377
type(
  int
)
ident(
  def i "nano.ml" 73 1381 1389 "nano.ml" 73 1381 1410
)
"nano.ml" 72 1364 1370 "nano.ml" 72 1364 1377
type(
  expr
)
"nano.ml" 73 1381 1389 "nano.ml" 73 1381 1403
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 73 1381 1404 "nano.ml" 73 1381 1408
type(
  (int -> string, unit, string) format
)
"nano.ml" 73 1381 1409 "nano.ml" 73 1381 1410
type(
  int
)
ident(
  int_ref i "nano.ml" 72 1364 1376 "nano.ml" 72 1364 1377
)
"nano.ml" 73 1381 1389 "nano.ml" 73 1381 1410
call(
  tail
)
type(
  string
)
"nano.ml" 74 1411 1417 "nano.ml" 74 1411 1421
type(
  expr
)
"nano.ml" 75 1425 1433 "nano.ml" 75 1425 1439
type(
  string
)
"nano.ml" 76 1440 1446 "nano.ml" 76 1440 1451
type(
  expr
)
"nano.ml" 77 1455 1463 "nano.ml" 77 1455 1470
type(
  string
)
"nano.ml" 78 1471 1481 "nano.ml" 78 1471 1482
type(
  string
)
ident(
  def x "nano.ml" 79 1486 1494 "nano.ml" 79 1486 1495
)
"nano.ml" 78 1471 1477 "nano.ml" 78 1471 1482
type(
  expr
)
"nano.ml" 79 1486 1494 "nano.ml" 79 1486 1495
type(
  string
)
ident(
  int_ref x "nano.ml" 78 1471 1481 "nano.ml" 78 1471 1482
)
"nano.ml" 80 1496 1507 "nano.ml" 80 1496 1509
type(
  expr
)
ident(
  def e1 "nano.ml" 81 1520 1528 "nano.ml" 82 1554 1616
)
"nano.ml" 80 1496 1510 "nano.ml" 80 1496 1512
type(
  binop
)
ident(
  def op "nano.ml" 81 1520 1528 "nano.ml" 82 1554 1616
)
"nano.ml" 80 1496 1513 "nano.ml" 80 1496 1515
type(
  expr
)
ident(
  def e2 "nano.ml" 81 1520 1528 "nano.ml" 82 1554 1616
)
"nano.ml" 80 1496 1502 "nano.ml" 80 1496 1516
type(
  expr
)
"nano.ml" 81 1520 1528 "nano.ml" 81 1520 1542
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 81 1520 1543 "nano.ml" 81 1520 1553
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 82 1554 1563 "nano.ml" 82 1554 1575
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1328 1332 "nano.ml" 70 1328 1344
)
"nano.ml" 82 1554 1576 "nano.ml" 82 1554 1578
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 80 1496 1507 "nano.ml" 80 1496 1509
)
"nano.ml" 82 1554 1562 "nano.ml" 82 1554 1579
call(
  stack
)
type(
  string
)
"nano.ml" 82 1554 1581 "nano.ml" 82 1554 1594
type(
  binop -> string
)
ident(
  int_ref binopToString "nano.ml" 38 551 555 "nano.ml" 38 551 568
)
"nano.ml" 82 1554 1595 "nano.ml" 82 1554 1597
type(
  binop
)
ident(
  int_ref op "nano.ml" 80 1496 1510 "nano.ml" 80 1496 1512
)
"nano.ml" 82 1554 1580 "nano.ml" 82 1554 1598
call(
  stack
)
type(
  string
)
"nano.ml" 82 1554 1600 "nano.ml" 82 1554 1612
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1328 1332 "nano.ml" 70 1328 1344
)
"nano.ml" 82 1554 1613 "nano.ml" 82 1554 1615
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 80 1496 1513 "nano.ml" 80 1496 1515
)
"nano.ml" 82 1554 1599 "nano.ml" 82 1554 1616
call(
  stack
)
type(
  string
)
"nano.ml" 81 1520 1528 "nano.ml" 82 1554 1616
call(
  tail
)
type(
  string
)
"nano.ml" 83 1617 1627 "nano.ml" 83 1617 1629
type(
  expr
)
ident(
  def e1 "nano.ml" 84 1640 1648 "nano.ml" 85 1687 1748
)
"nano.ml" 83 1617 1630 "nano.ml" 83 1617 1632
type(
  expr
)
ident(
  def e2 "nano.ml" 84 1640 1648 "nano.ml" 85 1687 1748
)
"nano.ml" 83 1617 1633 "nano.ml" 83 1617 1635
type(
  expr
)
ident(
  def e3 "nano.ml" 84 1640 1648 "nano.ml" 85 1687 1748
)
"nano.ml" 83 1617 1623 "nano.ml" 83 1617 1636
type(
  expr
)
"nano.ml" 84 1640 1648 "nano.ml" 84 1640 1662
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 84 1640 1663 "nano.ml" 84 1640 1686
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 85 1687 1696 "nano.ml" 85 1687 1708
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1328 1332 "nano.ml" 70 1328 1344
)
"nano.ml" 85 1687 1709 "nano.ml" 85 1687 1711
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 83 1617 1627 "nano.ml" 83 1617 1629
)
"nano.ml" 85 1687 1695 "nano.ml" 85 1687 1712
call(
  stack
)
type(
  string
)
"nano.ml" 85 1687 1714 "nano.ml" 85 1687 1726
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1328 1332 "nano.ml" 70 1328 1344
)
"nano.ml" 85 1687 1727 "nano.ml" 85 1687 1729
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 83 1617 1630 "nano.ml" 83 1617 1632
)
"nano.ml" 85 1687 1713 "nano.ml" 85 1687 1730
call(
  stack
)
type(
  string
)
"nano.ml" 85 1687 1732 "nano.ml" 85 1687 1744
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1328 1332 "nano.ml" 70 1328 1344
)
"nano.ml" 85 1687 1745 "nano.ml" 85 1687 1747
type(
  expr
)
ident(
  int_ref e3 "nano.ml" 83 1617 1633 "nano.ml" 83 1617 1635
)
"nano.ml" 85 1687 1731 "nano.ml" 85 1687 1748
call(
  stack
)
type(
  string
)
"nano.ml" 84 1640 1648 "nano.ml" 85 1687 1748
call(
  tail
)
type(
  string
)
"nano.ml" 86 1749 1760 "nano.ml" 86 1749 1761
type(
  string
)
ident(
  def x "nano.ml" 87 1772 1780 "nano.ml" 88 1818 1863
)
"nano.ml" 86 1749 1762 "nano.ml" 86 1749 1764
type(
  expr
)
ident(
  def e1 "nano.ml" 87 1772 1780 "nano.ml" 88 1818 1863
)
"nano.ml" 86 1749 1765 "nano.ml" 86 1749 1767
type(
  expr
)
ident(
  def e2 "nano.ml" 87 1772 1780 "nano.ml" 88 1818 1863
)
"nano.ml" 86 1749 1755 "nano.ml" 86 1749 1768
type(
  expr
)
"nano.ml" 87 1772 1780 "nano.ml" 87 1772 1794
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 87 1772 1795 "nano.ml" 87 1772 1817
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 88 1818 1826 "nano.ml" 88 1818 1827
type(
  string
)
ident(
  int_ref x "nano.ml" 86 1749 1760 "nano.ml" 86 1749 1761
)
"nano.ml" 88 1818 1829 "nano.ml" 88 1818 1841
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1328 1332 "nano.ml" 70 1328 1344
)
"nano.ml" 88 1818 1842 "nano.ml" 88 1818 1844
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 86 1749 1762 "nano.ml" 86 1749 1764
)
"nano.ml" 88 1818 1828 "nano.ml" 88 1818 1845
call(
  stack
)
type(
  string
)
"nano.ml" 88 1818 1847 "nano.ml" 88 1818 1859
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1328 1332 "nano.ml" 70 1328 1344
)
"nano.ml" 88 1818 1860 "nano.ml" 88 1818 1862
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 86 1749 1765 "nano.ml" 86 1749 1767
)
"nano.ml" 88 1818 1846 "nano.ml" 88 1818 1863
call(
  stack
)
type(
  string
)
"nano.ml" 87 1772 1780 "nano.ml" 88 1818 1863
call(
  tail
)
type(
  string
)
"nano.ml" 89 1864 1875 "nano.ml" 89 1864 1877
type(
  expr
)
ident(
  def e1 "nano.ml" 90 1885 1893 "nano.ml" 90 1885 1953
)
"nano.ml" 89 1864 1878 "nano.ml" 89 1864 1880
type(
  expr
)
ident(
  def e2 "nano.ml" 90 1885 1893 "nano.ml" 90 1885 1953
)
"nano.ml" 89 1864 1870 "nano.ml" 89 1864 1881
type(
  expr
)
"nano.ml" 90 1885 1893 "nano.ml" 90 1885 1907
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 90 1885 1908 "nano.ml" 90 1885 1917
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 90 1885 1919 "nano.ml" 90 1885 1931
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1328 1332 "nano.ml" 70 1328 1344
)
"nano.ml" 90 1885 1932 "nano.ml" 90 1885 1934
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 89 1864 1875 "nano.ml" 89 1864 1877
)
"nano.ml" 90 1885 1918 "nano.ml" 90 1885 1935
call(
  stack
)
type(
  string
)
"nano.ml" 90 1885 1937 "nano.ml" 90 1885 1949
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1328 1332 "nano.ml" 70 1328 1344
)
"nano.ml" 90 1885 1950 "nano.ml" 90 1885 1952
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 89 1864 1878 "nano.ml" 89 1864 1880
)
"nano.ml" 90 1885 1936 "nano.ml" 90 1885 1953
call(
  stack
)
type(
  string
)
"nano.ml" 90 1885 1893 "nano.ml" 90 1885 1953
call(
  tail
)
type(
  string
)
"nano.ml" 91 1954 1965 "nano.ml" 91 1954 1966
type(
  string
)
ident(
  def x "nano.ml" 92 1973 1981 "nano.ml" 92 1973 2029
)
"nano.ml" 91 1954 1967 "nano.ml" 91 1954 1968
type(
  expr
)
ident(
  def e "nano.ml" 92 1973 1981 "nano.ml" 92 1973 2029
)
"nano.ml" 91 1954 1960 "nano.ml" 91 1954 1969
type(
  expr
)
"nano.ml" 92 1973 1981 "nano.ml" 92 1973 1995
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 92 1973 1996 "nano.ml" 92 1973 2010
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 92 1973 2011 "nano.ml" 92 1973 2012
type(
  string
)
ident(
  int_ref x "nano.ml" 91 1954 1965 "nano.ml" 91 1954 1966
)
"nano.ml" 92 1973 2014 "nano.ml" 92 1973 2026
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1328 1332 "nano.ml" 70 1328 1344
)
"nano.ml" 92 1973 2027 "nano.ml" 92 1973 2028
type(
  expr
)
ident(
  int_ref e "nano.ml" 91 1954 1967 "nano.ml" 91 1954 1968
)
"nano.ml" 92 1973 2013 "nano.ml" 92 1973 2029
call(
  stack
)
type(
  string
)
"nano.ml" 92 1973 1981 "nano.ml" 92 1973 2029
call(
  tail
)
type(
  string
)
"nano.ml" 93 2030 2044 "nano.ml" 93 2030 2045
type(
  string
)
ident(
  def x "nano.ml" 94 2056 2064 "nano.ml" 95 2106 2151
)
"nano.ml" 93 2030 2046 "nano.ml" 93 2030 2048
type(
  expr
)
ident(
  def e1 "nano.ml" 94 2056 2064 "nano.ml" 95 2106 2151
)
"nano.ml" 93 2030 2049 "nano.ml" 93 2030 2051
type(
  expr
)
ident(
  def e2 "nano.ml" 94 2056 2064 "nano.ml" 95 2106 2151
)
"nano.ml" 93 2030 2036 "nano.ml" 93 2030 2052
type(
  expr
)
"nano.ml" 94 2056 2064 "nano.ml" 94 2056 2078
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 94 2056 2079 "nano.ml" 94 2056 2105
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 95 2106 2114 "nano.ml" 95 2106 2115
type(
  string
)
ident(
  int_ref x "nano.ml" 93 2030 2044 "nano.ml" 93 2030 2045
)
"nano.ml" 95 2106 2117 "nano.ml" 95 2106 2129
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1328 1332 "nano.ml" 70 1328 1344
)
"nano.ml" 95 2106 2130 "nano.ml" 95 2106 2132
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 93 2030 2046 "nano.ml" 93 2030 2048
)
"nano.ml" 95 2106 2116 "nano.ml" 95 2106 2133
call(
  stack
)
type(
  string
)
"nano.ml" 95 2106 2135 "nano.ml" 95 2106 2147
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1328 1332 "nano.ml" 70 1328 1344
)
"nano.ml" 95 2106 2148 "nano.ml" 95 2106 2150
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 93 2030 2049 "nano.ml" 93 2030 2051
)
"nano.ml" 95 2106 2134 "nano.ml" 95 2106 2151
call(
  stack
)
type(
  string
)
"nano.ml" 94 2056 2064 "nano.ml" 95 2106 2151
call(
  tail
)
type(
  string
)
"nano.ml" 71 1349 1351 "nano.ml" 95 2106 2151
type(
  string
)
"nano.ml" 99 2232 2240 "nano.ml" 99 2232 2244
type(
  ('a * 'b -> 'a) -> 'a -> 'b list -> 'a
)
ident(
  def fold "nano.ml" 99 2232 2232 --
)
"nano.ml" 99 2232 2245 "nano.ml" 99 2232 2246
type(
  'a * 'b -> 'a
)
ident(
  def f "nano.ml" 99 2232 2247 "nano.ml" 101 2288 2322
)
"nano.ml" 99 2232 2247 "nano.ml" 99 2232 2251
type(
  'a
)
ident(
  def base "nano.ml" 99 2232 2252 "nano.ml" 101 2288 2322
)
"nano.ml" 99 2232 2252 "nano.ml" 99 2232 2256
type(
  'b list
)
ident(
  def args "nano.ml" 100 2259 2261 "nano.ml" 101 2288 2322
)
"nano.ml" 100 2259 2267 "nano.ml" 100 2259 2271
type(
  'b list
)
ident(
  int_ref args "nano.ml" 99 2232 2252 "nano.ml" 99 2232 2256
)
"nano.ml" 100 2259 2277 "nano.ml" 100 2259 2279
type(
  'b list
)
"nano.ml" 100 2259 2283 "nano.ml" 100 2259 2287
type(
  'a
)
ident(
  int_ref base "nano.ml" 99 2232 2247 "nano.ml" 99 2232 2251
)
"nano.ml" 101 2288 2294 "nano.ml" 101 2288 2295
type(
  'b
)
ident(
  def h "nano.ml" 101 2288 2302 "nano.ml" 101 2288 2322
)
"nano.ml" 101 2288 2297 "nano.ml" 101 2288 2298
type(
  'b list
)
ident(
  def t "nano.ml" 101 2288 2302 "nano.ml" 101 2288 2322
)
"nano.ml" 101 2288 2294 "nano.ml" 101 2288 2298
type(
  'b list
)
"nano.ml" 101 2288 2302 "nano.ml" 101 2288 2306
type(
  ('a * 'b -> 'a) -> 'a -> 'b list -> 'a
)
ident(
  int_ref fold "nano.ml" 99 2232 2240 "nano.ml" 99 2232 2244
)
"nano.ml" 101 2288 2307 "nano.ml" 101 2288 2308
type(
  'a * 'b -> 'a
)
ident(
  int_ref f "nano.ml" 99 2232 2245 "nano.ml" 99 2232 2246
)
"nano.ml" 101 2288 2310 "nano.ml" 101 2288 2311
type(
  'a * 'b -> 'a
)
ident(
  int_ref f "nano.ml" 99 2232 2245 "nano.ml" 99 2232 2246
)
"nano.ml" 101 2288 2312 "nano.ml" 101 2288 2316
type(
  'a
)
ident(
  int_ref base "nano.ml" 99 2232 2247 "nano.ml" 99 2232 2251
)
"nano.ml" 101 2288 2317 "nano.ml" 101 2288 2318
type(
  'b
)
ident(
  int_ref h "nano.ml" 101 2288 2294 "nano.ml" 101 2288 2295
)
"nano.ml" 101 2288 2311 "nano.ml" 101 2288 2319
type(
  'a * 'b
)
"nano.ml" 101 2288 2309 "nano.ml" 101 2288 2320
call(
  stack
)
type(
  'a
)
"nano.ml" 101 2288 2321 "nano.ml" 101 2288 2322
type(
  'b list
)
ident(
  int_ref t "nano.ml" 101 2288 2297 "nano.ml" 101 2288 2298
)
"nano.ml" 101 2288 2302 "nano.ml" 101 2288 2322
call(
  tail
)
type(
  'a
)
"nano.ml" 100 2259 2261 "nano.ml" 101 2288 2322
type(
  'a
)
"nano.ml" 103 2324 2328 "nano.ml" 103 2324 2337
type(
  'a * ('a * 'b) list -> 'b option
)
ident(
  def listAssoc "nano.ml" 108 2496 2496 --
)
"nano.ml" 103 2324 2339 "nano.ml" 103 2324 2340
type(
  'a
)
ident(
  def k "nano.ml" 104 2346 2348 "nano.ml" 104 2346 2416
)
"nano.ml" 103 2324 2341 "nano.ml" 103 2324 2342
type(
  ('a * 'b) list
)
ident(
  def l "nano.ml" 104 2346 2348 "nano.ml" 104 2346 2416
)
"nano.ml" 103 2324 2338 "nano.ml" 103 2324 2343
type(
  'a * ('a * 'b) list
)
"nano.ml" 104 2346 2348 "nano.ml" 104 2346 2352
type(
  ('b option * ('a * 'b) -> 'b option) ->
  'b option -> ('a * 'b) list -> 'b option
)
ident(
  int_ref fold "nano.ml" 99 2232 2240 "nano.ml" 99 2232 2244
)
"nano.ml" 104 2346 2359 "nano.ml" 104 2346 2360
type(
  'b option
)
ident(
  def r "nano.ml" 104 2346 2371 "nano.ml" 104 2346 2408
)
"nano.ml" 104 2346 2362 "nano.ml" 104 2346 2363
type(
  'a
)
ident(
  def t "nano.ml" 104 2346 2371 "nano.ml" 104 2346 2408
)
"nano.ml" 104 2346 2364 "nano.ml" 104 2346 2365
type(
  'b
)
ident(
  def v "nano.ml" 104 2346 2371 "nano.ml" 104 2346 2408
)
"nano.ml" 104 2346 2361 "nano.ml" 104 2346 2366
type(
  'a * 'b
)
"nano.ml" 104 2346 2358 "nano.ml" 104 2346 2367
type(
  'b option * ('a * 'b)
)
"nano.ml" 104 2346 2374 "nano.ml" 104 2346 2375
type(
  'b option
)
ident(
  int_ref r "nano.ml" 104 2346 2359 "nano.ml" 104 2346 2360
)
"nano.ml" 104 2346 2376 "nano.ml" 104 2346 2377
type(
  'b option -> 'b option -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 104 2346 2378 "nano.ml" 104 2346 2382
type(
  'b option
)
"nano.ml" 104 2346 2374 "nano.ml" 104 2346 2382
type(
  bool
)
"nano.ml" 104 2346 2383 "nano.ml" 104 2346 2385
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"nano.ml" 104 2346 2386 "nano.ml" 104 2346 2387
type(
  'a
)
ident(
  int_ref k "nano.ml" 103 2324 2339 "nano.ml" 103 2324 2340
)
"nano.ml" 104 2346 2387 "nano.ml" 104 2346 2388
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 104 2346 2388 "nano.ml" 104 2346 2389
type(
  'a
)
ident(
  int_ref t "nano.ml" 104 2346 2362 "nano.ml" 104 2346 2363
)
"nano.ml" 104 2346 2386 "nano.ml" 104 2346 2389
type(
  bool
)
"nano.ml" 104 2346 2374 "nano.ml" 104 2346 2389
type(
  bool
)
"nano.ml" 104 2346 2400 "nano.ml" 104 2346 2401
type(
  'b
)
ident(
  int_ref v "nano.ml" 104 2346 2364 "nano.ml" 104 2346 2365
)
"nano.ml" 104 2346 2395 "nano.ml" 104 2346 2401
type(
  'b option
)
"nano.ml" 104 2346 2407 "nano.ml" 104 2346 2408
type(
  'b option
)
ident(
  int_ref r "nano.ml" 104 2346 2359 "nano.ml" 104 2346 2360
)
"nano.ml" 104 2346 2371 "nano.ml" 104 2346 2408
type(
  'b option
)
"nano.ml" 104 2346 2353 "nano.ml" 104 2346 2409
type(
  'b option * ('a * 'b) -> 'b option
)
"nano.ml" 104 2346 2410 "nano.ml" 104 2346 2414
type(
  'b option
)
"nano.ml" 104 2346 2415 "nano.ml" 104 2346 2416
type(
  ('a * 'b) list
)
ident(
  int_ref l "nano.ml" 103 2324 2341 "nano.ml" 103 2324 2342
)
"nano.ml" 104 2346 2348 "nano.ml" 104 2346 2416
call(
  tail
)
type(
  'b option
)
"nano.ml" 108 2496 2500 "nano.ml" 108 2496 2506
type(
  string * (string * 'a) list -> 'a
)
ident(
  def lookup "nano.ml" 114 2662 2662 --
)
"nano.ml" 108 2496 2508 "nano.ml" 108 2496 2509
type(
  string
)
ident(
  def x "nano.ml" 109 2517 2519 "nano.ml" 112 2640 2660
)
"nano.ml" 108 2496 2510 "nano.ml" 108 2496 2513
type(
  (string * 'a) list
)
ident(
  def evn "nano.ml" 109 2517 2519 "nano.ml" 112 2640 2660
)
"nano.ml" 108 2496 2507 "nano.ml" 108 2496 2514
type(
  string * (string * 'a) list
)
"nano.ml" 109 2517 2523 "nano.ml" 109 2517 2528
type(
  'a option
)
"nano.ml" 109 2517 2531 "nano.ml" 109 2517 2540
type(
  string * (string * 'a) list -> 'a option
)
ident(
  int_ref listAssoc "nano.ml" 103 2324 2328 "nano.ml" 103 2324 2337
)
"nano.ml" 109 2517 2542 "nano.ml" 109 2517 2543
type(
  string
)
ident(
  int_ref x "nano.ml" 108 2496 2508 "nano.ml" 108 2496 2509
)
"nano.ml" 109 2517 2545 "nano.ml" 109 2517 2548
type(
  (string * 'a) list
)
ident(
  int_ref evn "nano.ml" 108 2496 2510 "nano.ml" 108 2496 2513
)
"nano.ml" 109 2517 2541 "nano.ml" 109 2517 2549
type(
  string * (string * 'a) list
)
"nano.ml" 109 2517 2531 "nano.ml" 109 2517 2549
call(
  stack
)
type(
  'a option
)
"nano.ml" 110 2553 2563 "nano.ml" 110 2553 2568
type(
  'a option
)
ident(
  int_ref value "nano.ml" 109 2517 2523 "nano.ml" 109 2517 2528
)
"nano.ml" 111 2574 2582 "nano.ml" 111 2574 2586
type(
  'a option
)
"nano.ml" 111 2574 2593 "nano.ml" 111 2574 2598
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 111 2574 2611 "nano.ml" 111 2574 2633
type(
  string
)
"nano.ml" 111 2574 2634 "nano.ml" 111 2574 2635
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"nano.ml" 111 2574 2636 "nano.ml" 111 2574 2637
type(
  string
)
ident(
  int_ref x "nano.ml" 108 2496 2508 "nano.ml" 108 2496 2509
)
"nano.ml" 111 2574 2610 "nano.ml" 111 2574 2638
call(
  stack
)
type(
  string
)
"nano.ml" 111 2574 2599 "nano.ml" 111 2574 2639
type(
  exn
)
"nano.ml" 111 2574 2593 "nano.ml" 111 2574 2639
type(
  'a
)
"nano.ml" 112 2640 2653 "nano.ml" 112 2640 2654
type(
  'a
)
ident(
  def x "nano.ml" 112 2640 2659 "nano.ml" 112 2640 2660
)
"nano.ml" 112 2640 2648 "nano.ml" 112 2640 2654
type(
  'a option
)
"nano.ml" 112 2640 2659 "nano.ml" 112 2640 2660
type(
  'a
)
ident(
  int_ref x "nano.ml" 112 2640 2653 "nano.ml" 112 2640 2654
)
"nano.ml" 110 2553 2557 "nano.ml" 112 2640 2660
type(
  'a
)
"nano.ml" 109 2517 2519 "nano.ml" 112 2640 2660
type(
  'a
)
"nano.ml" 114 2662 2670 "nano.ml" 114 2662 2674
type(
  (string * value) list * expr -> value
)
ident(
  def eval "nano.ml" 114 2662 2662 --
)
"nano.ml" 114 2662 2676 "nano.ml" 114 2662 2679
type(
  (string * value) list
)
ident(
  def evn "nano.ml" 114 2662 2685 "nano.ml" 145 4572 4615
)
"nano.ml" 114 2662 2680 "nano.ml" 114 2662 2681
type(
  expr
)
ident(
  def e "nano.ml" 114 2662 2685 "nano.ml" 145 4572 4615
)
"nano.ml" 114 2662 2675 "nano.ml" 114 2662 2682
type(
  (string * value) list * expr
)
"nano.ml" 114 2662 2691 "nano.ml" 114 2662 2692
type(
  expr
)
ident(
  int_ref e "nano.ml" 114 2662 2680 "nano.ml" 114 2662 2681
)
"nano.ml" 115 2698 2708 "nano.ml" 115 2698 2709
type(
  int
)
ident(
  def v "nano.ml" 115 2698 2726 "nano.ml" 115 2698 2731
)
"nano.ml" 115 2698 2702 "nano.ml" 115 2698 2709
type(
  expr
)
"nano.ml" 115 2698 2730 "nano.ml" 115 2698 2731
type(
  int
)
ident(
  int_ref v "nano.ml" 115 2698 2708 "nano.ml" 115 2698 2709
)
"nano.ml" 115 2698 2726 "nano.ml" 115 2698 2731
type(
  value
)
"nano.ml" 116 2732 2740 "nano.ml" 116 2732 2741
type(
  string
)
ident(
  def v "nano.ml" 116 2732 2760 "nano.ml" 116 2732 2775
)
"nano.ml" 116 2732 2736 "nano.ml" 116 2732 2741
type(
  expr
)
"nano.ml" 116 2732 2760 "nano.ml" 116 2732 2766
type(
  string * (string * value) list -> value
)
ident(
  int_ref lookup "nano.ml" 108 2496 2500 "nano.ml" 108 2496 2506
)
"nano.ml" 116 2732 2768 "nano.ml" 116 2732 2769
type(
  string
)
ident(
  int_ref v "nano.ml" 116 2732 2740 "nano.ml" 116 2732 2741
)
"nano.ml" 116 2732 2771 "nano.ml" 116 2732 2774
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 114 2662 2676 "nano.ml" 114 2662 2679
)
"nano.ml" 116 2732 2767 "nano.ml" 116 2732 2775
type(
  string * (string * value) list
)
"nano.ml" 116 2732 2760 "nano.ml" 116 2732 2775
call(
  tail
)
type(
  value
)
"nano.ml" 117 2776 2784 "nano.ml" 117 2776 2786
type(
  expr
)
ident(
  def e1 "nano.ml" 117 2776 2804 "nano.ml" 137 4019 4110
)
"nano.ml" 117 2776 2788 "nano.ml" 117 2776 2790
type(
  binop
)
ident(
  def op "nano.ml" 117 2776 2804 "nano.ml" 137 4019 4110
)
"nano.ml" 117 2776 2792 "nano.ml" 117 2776 2794
type(
  expr
)
ident(
  def e2 "nano.ml" 117 2776 2804 "nano.ml" 137 4019 4110
)
"nano.ml" 117 2776 2780 "nano.ml" 117 2776 2795
type(
  expr
)
"nano.ml" 117 2776 2808 "nano.ml" 117 2776 2811
type(
  value
)
"nano.ml" 117 2776 2814 "nano.ml" 117 2776 2818
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2662 2670 "nano.ml" 114 2662 2674
)
"nano.ml" 117 2776 2819 "nano.ml" 117 2776 2822
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 114 2662 2676 "nano.ml" 114 2662 2679
)
"nano.ml" 117 2776 2824 "nano.ml" 117 2776 2826
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 117 2776 2784 "nano.ml" 117 2776 2786
)
"nano.ml" 117 2776 2818 "nano.ml" 117 2776 2827
type(
  (string * value) list * expr
)
"nano.ml" 117 2776 2814 "nano.ml" 117 2776 2827
call(
  stack
)
type(
  value
)
"nano.ml" 118 2831 2863 "nano.ml" 118 2831 2866
type(
  value
)
"nano.ml" 118 2831 2869 "nano.ml" 118 2831 2873
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2662 2670 "nano.ml" 114 2662 2674
)
"nano.ml" 118 2831 2874 "nano.ml" 118 2831 2877
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 114 2662 2676 "nano.ml" 114 2662 2679
)
"nano.ml" 118 2831 2879 "nano.ml" 118 2831 2881
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 117 2776 2792 "nano.ml" 117 2776 2794
)
"nano.ml" 118 2831 2873 "nano.ml" 118 2831 2882
type(
  (string * value) list * expr
)
"nano.ml" 118 2831 2869 "nano.ml" 118 2831 2882
call(
  stack
)
type(
  value
)
"nano.ml" 119 2886 2924 "nano.ml" 119 2886 2927
type(
  value
)
ident(
  int_ref e1' "nano.ml" 117 2776 2808 "nano.ml" 117 2776 2811
)
"nano.ml" 119 2886 2929 "nano.ml" 119 2886 2932
type(
  value
)
ident(
  int_ref e2' "nano.ml" 118 2831 2863 "nano.ml" 118 2831 2866
)
"nano.ml" 119 2886 2923 "nano.ml" 119 2886 2933
type(
  value * value
)
"nano.ml" 120 2939 2976 "nano.ml" 120 2939 2977
type(
  int
)
ident(
  def a "nano.ml" 120 2939 2992 "nano.ml" 130 3560 3641
)
"nano.ml" 120 2939 2972 "nano.ml" 120 2939 2977
type(
  value
)
"nano.ml" 120 2939 2983 "nano.ml" 120 2939 2984
type(
  int
)
ident(
  def b "nano.ml" 120 2939 2992 "nano.ml" 130 3560 3641
)
"nano.ml" 120 2939 2979 "nano.ml" 120 2939 2984
type(
  value
)
"nano.ml" 120 2939 2971 "nano.ml" 120 2939 2985
type(
  value * value
)
"nano.ml" 120 2939 2999 "nano.ml" 120 2939 3001
type(
  binop
)
ident(
  int_ref op "nano.ml" 117 2776 2788 "nano.ml" 117 2776 2790
)
"nano.ml" 121 3007 3041 "nano.ml" 121 3007 3045
type(
  binop
)
"nano.ml" 121 3007 3055 "nano.ml" 121 3007 3056
type(
  int
)
ident(
  int_ref a "nano.ml" 120 2939 2976 "nano.ml" 120 2939 2977
)
"nano.ml" 121 3007 3057 "nano.ml" 121 3007 3058
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"nano.ml" 121 3007 3059 "nano.ml" 121 3007 3060
type(
  int
)
ident(
  int_ref b "nano.ml" 120 2939 2983 "nano.ml" 120 2939 2984
)
"nano.ml" 121 3007 3054 "nano.ml" 121 3007 3061
type(
  int
)
"nano.ml" 121 3007 3050 "nano.ml" 121 3007 3061
type(
  value
)
"nano.ml" 122 3062 3096 "nano.ml" 122 3062 3101
type(
  binop
)
"nano.ml" 122 3062 3110 "nano.ml" 122 3062 3111
type(
  int
)
ident(
  int_ref a "nano.ml" 120 2939 2976 "nano.ml" 120 2939 2977
)
"nano.ml" 122 3062 3112 "nano.ml" 122 3062 3113
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"nano.ml" 122 3062 3114 "nano.ml" 122 3062 3115
type(
  int
)
ident(
  int_ref b "nano.ml" 120 2939 2983 "nano.ml" 120 2939 2984
)
"nano.ml" 122 3062 3109 "nano.ml" 122 3062 3116
type(
  int
)
"nano.ml" 122 3062 3105 "nano.ml" 122 3062 3116
type(
  value
)
"nano.ml" 123 3117 3151 "nano.ml" 123 3117 3154
type(
  binop
)
"nano.ml" 123 3117 3165 "nano.ml" 123 3117 3166
type(
  int
)
ident(
  int_ref a "nano.ml" 120 2939 2976 "nano.ml" 120 2939 2977
)
"nano.ml" 123 3117 3167 "nano.ml" 123 3117 3168
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"nano.ml" 123 3117 3169 "nano.ml" 123 3117 3170
type(
  int
)
ident(
  int_ref b "nano.ml" 120 2939 2983 "nano.ml" 120 2939 2984
)
"nano.ml" 123 3117 3164 "nano.ml" 123 3117 3171
type(
  int
)
"nano.ml" 123 3117 3160 "nano.ml" 123 3117 3171
type(
  value
)
"nano.ml" 124 3172 3206 "nano.ml" 124 3172 3209
type(
  binop
)
"nano.ml" 124 3172 3218 "nano.ml" 124 3172 3219
type(
  int
)
ident(
  int_ref b "nano.ml" 120 2939 2983 "nano.ml" 120 2939 2984
)
"nano.ml" 124 3172 3220 "nano.ml" 124 3172 3221
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 124 3172 3222 "nano.ml" 124 3172 3223
type(
  int
)
"nano.ml" 124 3172 3218 "nano.ml" 124 3172 3223
type(
  bool
)
"nano.ml" 124 3172 3229 "nano.ml" 124 3172 3234
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 124 3172 3246 "nano.ml" 124 3172 3272
type(
  string
)
"nano.ml" 124 3172 3235 "nano.ml" 124 3172 3273
type(
  exn
)
"nano.ml" 124 3172 3229 "nano.ml" 124 3172 3273
type(
  value
)
"nano.ml" 125 3274 3327 "nano.ml" 125 3274 3328
type(
  int
)
ident(
  int_ref a "nano.ml" 120 2939 2976 "nano.ml" 120 2939 2977
)
"nano.ml" 125 3274 3329 "nano.ml" 125 3274 3330
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"nano.ml" 125 3274 3331 "nano.ml" 125 3274 3332
type(
  int
)
ident(
  int_ref b "nano.ml" 120 2939 2983 "nano.ml" 120 2939 2984
)
"nano.ml" 125 3274 3326 "nano.ml" 125 3274 3333
type(
  int
)
"nano.ml" 125 3274 3322 "nano.ml" 125 3274 3333
type(
  value
)
"nano.ml" 124 3172 3215 "nano.ml" 125 3274 3333
type(
  value
)
"nano.ml" 126 3334 3368 "nano.ml" 126 3334 3370
type(
  binop
)
"nano.ml" 126 3334 3383 "nano.ml" 126 3334 3384
type(
  int
)
ident(
  int_ref a "nano.ml" 120 2939 2976 "nano.ml" 120 2939 2977
)
"nano.ml" 126 3334 3385 "nano.ml" 126 3334 3387
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"nano.ml" 126 3334 3388 "nano.ml" 126 3334 3389
type(
  int
)
ident(
  int_ref b "nano.ml" 120 2939 2983 "nano.ml" 120 2939 2984
)
"nano.ml" 126 3334 3382 "nano.ml" 126 3334 3390
type(
  bool
)
"nano.ml" 126 3334 3377 "nano.ml" 126 3334 3390
type(
  value
)
"nano.ml" 127 3391 3425 "nano.ml" 127 3391 3427
type(
  binop
)
"nano.ml" 127 3391 3440 "nano.ml" 127 3391 3441
type(
  int
)
ident(
  int_ref a "nano.ml" 120 2939 2976 "nano.ml" 120 2939 2977
)
"nano.ml" 127 3391 3442 "nano.ml" 127 3391 3443
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"nano.ml" 127 3391 3444 "nano.ml" 127 3391 3445
type(
  int
)
ident(
  int_ref b "nano.ml" 120 2939 2983 "nano.ml" 120 2939 2984
)
"nano.ml" 127 3391 3439 "nano.ml" 127 3391 3446
type(
  bool
)
"nano.ml" 127 3391 3434 "nano.ml" 127 3391 3446
type(
  value
)
"nano.ml" 128 3447 3481 "nano.ml" 128 3447 3483
type(
  binop
)
"nano.ml" 128 3447 3496 "nano.ml" 128 3447 3497
type(
  int
)
ident(
  int_ref a "nano.ml" 120 2939 2976 "nano.ml" 120 2939 2977
)
"nano.ml" 128 3447 3498 "nano.ml" 128 3447 3499
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 128 3447 3500 "nano.ml" 128 3447 3501
type(
  int
)
ident(
  int_ref b "nano.ml" 120 2939 2983 "nano.ml" 120 2939 2984
)
"nano.ml" 128 3447 3495 "nano.ml" 128 3447 3502
type(
  bool
)
"nano.ml" 128 3447 3490 "nano.ml" 128 3447 3502
type(
  value
)
"nano.ml" 129 3503 3537 "nano.ml" 129 3503 3539
type(
  binop
)
"nano.ml" 129 3503 3552 "nano.ml" 129 3503 3553
type(
  int
)
ident(
  int_ref a "nano.ml" 120 2939 2976 "nano.ml" 120 2939 2977
)
"nano.ml" 129 3503 3554 "nano.ml" 129 3503 3556
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"nano.ml" 129 3503 3557 "nano.ml" 129 3503 3558
type(
  int
)
ident(
  int_ref b "nano.ml" 120 2939 2983 "nano.ml" 120 2939 2984
)
"nano.ml" 129 3503 3551 "nano.ml" 129 3503 3559
type(
  bool
)
"nano.ml" 129 3503 3546 "nano.ml" 129 3503 3559
type(
  value
)
"nano.ml" 130 3560 3594 "nano.ml" 130 3560 3595
type(
  binop
)
"nano.ml" 130 3560 3603 "nano.ml" 130 3560 3608
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 130 3560 3620 "nano.ml" 130 3560 3639
type(
  string
)
"nano.ml" 130 3560 3609 "nano.ml" 130 3560 3640
type(
  exn
)
"nano.ml" 130 3560 3603 "nano.ml" 130 3560 3640
type(
  value
)
"nano.ml" 120 2939 2992 "nano.ml" 130 3560 3641
type(
  value
)
"nano.ml" 131 3642 3680 "nano.ml" 131 3642 3681
type(
  bool
)
ident(
  def a "nano.ml" 131 3642 3695 "nano.ml" 136 3937 4018
)
"nano.ml" 131 3642 3675 "nano.ml" 131 3642 3681
type(
  value
)
"nano.ml" 131 3642 3688 "nano.ml" 131 3642 3689
type(
  bool
)
ident(
  def b "nano.ml" 131 3642 3695 "nano.ml" 136 3937 4018
)
"nano.ml" 131 3642 3683 "nano.ml" 131 3642 3689
type(
  value
)
"nano.ml" 131 3642 3674 "nano.ml" 131 3642 3690
type(
  value * value
)
"nano.ml" 131 3642 3702 "nano.ml" 131 3642 3704
type(
  binop
)
ident(
  int_ref op "nano.ml" 117 2776 2788 "nano.ml" 117 2776 2790
)
"nano.ml" 132 3710 3744 "nano.ml" 132 3710 3746
type(
  binop
)
"nano.ml" 132 3710 3759 "nano.ml" 132 3710 3760
type(
  bool
)
ident(
  int_ref a "nano.ml" 131 3642 3680 "nano.ml" 131 3642 3681
)
"nano.ml" 132 3710 3761 "nano.ml" 132 3710 3763
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"nano.ml" 132 3710 3764 "nano.ml" 132 3710 3765
type(
  bool
)
ident(
  int_ref b "nano.ml" 131 3642 3688 "nano.ml" 131 3642 3689
)
"nano.ml" 132 3710 3758 "nano.ml" 132 3710 3766
type(
  bool
)
"nano.ml" 132 3710 3753 "nano.ml" 132 3710 3766
type(
  value
)
"nano.ml" 133 3767 3801 "nano.ml" 133 3767 3804
type(
  binop
)
"nano.ml" 133 3767 3816 "nano.ml" 133 3767 3817
type(
  bool
)
ident(
  int_ref a "nano.ml" 131 3642 3680 "nano.ml" 131 3642 3681
)
"nano.ml" 133 3767 3818 "nano.ml" 133 3767 3820
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"nano.ml" 133 3767 3821 "nano.ml" 133 3767 3822
type(
  bool
)
ident(
  int_ref b "nano.ml" 131 3642 3688 "nano.ml" 131 3642 3689
)
"nano.ml" 133 3767 3815 "nano.ml" 133 3767 3823
type(
  bool
)
"nano.ml" 133 3767 3810 "nano.ml" 133 3767 3823
type(
  value
)
"nano.ml" 134 3824 3858 "nano.ml" 134 3824 3860
type(
  binop
)
"nano.ml" 134 3824 3873 "nano.ml" 134 3824 3874
type(
  bool
)
ident(
  int_ref a "nano.ml" 131 3642 3680 "nano.ml" 131 3642 3681
)
"nano.ml" 134 3824 3875 "nano.ml" 134 3824 3876
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 134 3824 3877 "nano.ml" 134 3824 3878
type(
  bool
)
ident(
  int_ref b "nano.ml" 131 3642 3688 "nano.ml" 131 3642 3689
)
"nano.ml" 134 3824 3872 "nano.ml" 134 3824 3879
type(
  bool
)
"nano.ml" 134 3824 3867 "nano.ml" 134 3824 3879
type(
  value
)
"nano.ml" 135 3880 3914 "nano.ml" 135 3880 3916
type(
  binop
)
"nano.ml" 135 3880 3929 "nano.ml" 135 3880 3930
type(
  bool
)
ident(
  int_ref a "nano.ml" 131 3642 3680 "nano.ml" 131 3642 3681
)
"nano.ml" 135 3880 3931 "nano.ml" 135 3880 3933
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"nano.ml" 135 3880 3934 "nano.ml" 135 3880 3935
type(
  bool
)
ident(
  int_ref b "nano.ml" 131 3642 3688 "nano.ml" 131 3642 3689
)
"nano.ml" 135 3880 3928 "nano.ml" 135 3880 3936
type(
  bool
)
"nano.ml" 135 3880 3923 "nano.ml" 135 3880 3936
type(
  value
)
"nano.ml" 136 3937 3971 "nano.ml" 136 3937 3972
type(
  binop
)
"nano.ml" 136 3937 3980 "nano.ml" 136 3937 3985
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 136 3937 3997 "nano.ml" 136 3937 4016
type(
  string
)
"nano.ml" 136 3937 3986 "nano.ml" 136 3937 4017
type(
  exn
)
"nano.ml" 136 3937 3980 "nano.ml" 136 3937 4017
type(
  value
)
"nano.ml" 131 3642 3695 "nano.ml" 136 3937 4018
type(
  value
)
"nano.ml" 137 4019 4051 "nano.ml" 137 4019 4052
type(
  value * value
)
"nano.ml" 137 4019 4072 "nano.ml" 137 4019 4077
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 137 4019 4089 "nano.ml" 137 4019 4108
type(
  string
)
"nano.ml" 137 4019 4078 "nano.ml" 137 4019 4109
type(
  exn
)
"nano.ml" 137 4019 4072 "nano.ml" 137 4019 4109
type(
  value
)
"nano.ml" 119 2886 2916 "nano.ml" 137 4019 4110
type(
  value
)
"nano.ml" 118 2831 2859 "nano.ml" 137 4019 4110
type(
  value
)
"nano.ml" 117 2776 2804 "nano.ml" 137 4019 4110
type(
  value
)
"nano.ml" 138 4111 4119 "nano.ml" 138 4111 4121
type(
  expr
)
ident(
  def e1 "nano.ml" 138 4111 4139 "nano.ml" 141 4299 4389
)
"nano.ml" 138 4111 4123 "nano.ml" 138 4111 4125
type(
  expr
)
ident(
  def e2 "nano.ml" 138 4111 4139 "nano.ml" 141 4299 4389
)
"nano.ml" 138 4111 4127 "nano.ml" 138 4111 4129
type(
  expr
)
ident(
  def e3 "nano.ml" 138 4111 4139 "nano.ml" 141 4299 4389
)
"nano.ml" 138 4111 4115 "nano.ml" 138 4111 4130
type(
  expr
)
"nano.ml" 138 4111 4143 "nano.ml" 138 4111 4146
type(
  value
)
"nano.ml" 138 4111 4149 "nano.ml" 138 4111 4153
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2662 2670 "nano.ml" 114 2662 2674
)
"nano.ml" 138 4111 4155 "nano.ml" 138 4111 4158
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 114 2662 2676 "nano.ml" 114 2662 2679
)
"nano.ml" 138 4111 4160 "nano.ml" 138 4111 4162
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 138 4111 4119 "nano.ml" 138 4111 4121
)
"nano.ml" 138 4111 4154 "nano.ml" 138 4111 4163
type(
  (string * value) list * expr
)
"nano.ml" 138 4111 4149 "nano.ml" 138 4111 4163
call(
  stack
)
type(
  value
)
"nano.ml" 139 4167 4202 "nano.ml" 139 4167 4205
type(
  value
)
ident(
  int_ref e1' "nano.ml" 138 4111 4143 "nano.ml" 138 4111 4146
)
"nano.ml" 140 4211 4248 "nano.ml" 140 4211 4249
type(
  bool
)
ident(
  def x "nano.ml" 140 4211 4254 "nano.ml" 140 4211 4298
)
"nano.ml" 140 4211 4243 "nano.ml" 140 4211 4249
type(
  value
)
"nano.ml" 140 4211 4257 "nano.ml" 140 4211 4258
type(
  bool
)
ident(
  int_ref x "nano.ml" 140 4211 4248 "nano.ml" 140 4211 4249
)
"nano.ml" 140 4211 4264 "nano.ml" 140 4211 4268
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2662 2670 "nano.ml" 114 2662 2674
)
"nano.ml" 140 4211 4270 "nano.ml" 140 4211 4273
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 114 2662 2676 "nano.ml" 114 2662 2679
)
"nano.ml" 140 4211 4275 "nano.ml" 140 4211 4277
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 138 4111 4123 "nano.ml" 138 4111 4125
)
"nano.ml" 140 4211 4269 "nano.ml" 140 4211 4278
type(
  (string * value) list * expr
)
"nano.ml" 140 4211 4264 "nano.ml" 140 4211 4278
call(
  tail
)
type(
  value
)
"nano.ml" 140 4211 4284 "nano.ml" 140 4211 4288
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2662 2670 "nano.ml" 114 2662 2674
)
"nano.ml" 140 4211 4290 "nano.ml" 140 4211 4293
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 114 2662 2676 "nano.ml" 114 2662 2679
)
"nano.ml" 140 4211 4295 "nano.ml" 140 4211 4297
type(
  expr
)
ident(
  int_ref e3 "nano.ml" 138 4111 4127 "nano.ml" 138 4111 4129
)
"nano.ml" 140 4211 4289 "nano.ml" 140 4211 4298
type(
  (string * value) list * expr
)
"nano.ml" 140 4211 4284 "nano.ml" 140 4211 4298
call(
  tail
)
type(
  value
)
"nano.ml" 140 4211 4254 "nano.ml" 140 4211 4298
type(
  value
)
"nano.ml" 141 4299 4331 "nano.ml" 141 4299 4332
type(
  value
)
"nano.ml" 141 4299 4342 "nano.ml" 141 4299 4347
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 141 4299 4359 "nano.ml" 141 4299 4387
type(
  string
)
"nano.ml" 141 4299 4348 "nano.ml" 141 4299 4388
type(
  exn
)
"nano.ml" 141 4299 4342 "nano.ml" 141 4299 4388
type(
  value
)
"nano.ml" 139 4167 4195 "nano.ml" 141 4299 4389
type(
  value
)
"nano.ml" 138 4111 4139 "nano.ml" 141 4299 4389
type(
  value
)
"nano.ml" 142 4390 4399 "nano.ml" 142 4390 4400
type(
  string
)
ident(
  def s "nano.ml" 142 4390 4418 "nano.ml" 143 4459 4502
)
"nano.ml" 142 4390 4402 "nano.ml" 142 4390 4404
type(
  expr
)
ident(
  def e2 "nano.ml" 142 4390 4418 "nano.ml" 143 4459 4502
)
"nano.ml" 142 4390 4406 "nano.ml" 142 4390 4408
type(
  expr
)
ident(
  def e3 "nano.ml" 142 4390 4418 "nano.ml" 143 4459 4502
)
"nano.ml" 142 4390 4394 "nano.ml" 142 4390 4409
type(
  expr
)
"nano.ml" 142 4390 4422 "nano.ml" 142 4390 4426
type(
  (string * value) list
)
"nano.ml" 142 4390 4430 "nano.ml" 142 4390 4431
type(
  string
)
ident(
  int_ref s "nano.ml" 142 4390 4399 "nano.ml" 142 4390 4400
)
"nano.ml" 142 4390 4433 "nano.ml" 142 4390 4437
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2662 2670 "nano.ml" 114 2662 2674
)
"nano.ml" 142 4390 4439 "nano.ml" 142 4390 4442
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 114 2662 2676 "nano.ml" 114 2662 2679
)
"nano.ml" 142 4390 4444 "nano.ml" 142 4390 4446
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 142 4390 4402 "nano.ml" 142 4390 4404
)
"nano.ml" 142 4390 4438 "nano.ml" 142 4390 4447
type(
  (string * value) list * expr
)
"nano.ml" 142 4390 4433 "nano.ml" 142 4390 4447
call(
  stack
)
type(
  value
)
"nano.ml" 142 4390 4429 "nano.ml" 142 4390 4448
type(
  string * value
)
"nano.ml" 142 4390 4452 "nano.ml" 142 4390 4455
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 114 2662 2676 "nano.ml" 114 2662 2679
)
"nano.ml" 142 4390 4429 "nano.ml" 142 4390 4455
type(
  (string * value) list
)
"nano.ml" 143 4459 4487 "nano.ml" 143 4459 4491
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2662 2670 "nano.ml" 114 2662 2674
)
"nano.ml" 143 4459 4493 "nano.ml" 143 4459 4497
type(
  (string * value) list
)
ident(
  int_ref evn' "nano.ml" 142 4390 4422 "nano.ml" 142 4390 4426
)
"nano.ml" 143 4459 4499 "nano.ml" 143 4459 4501
type(
  expr
)
ident(
  int_ref e3 "nano.ml" 142 4390 4406 "nano.ml" 142 4390 4408
)
"nano.ml" 143 4459 4492 "nano.ml" 143 4459 4502
type(
  (string * value) list * expr
)
"nano.ml" 143 4459 4487 "nano.ml" 143 4459 4502
call(
  tail
)
type(
  value
)
"nano.ml" 142 4390 4418 "nano.ml" 143 4459 4502
type(
  value
)
"nano.ml" 144 4503 4515 "nano.ml" 144 4503 4516
type(
  string
)
ident(
  def s "nano.ml" 144 4503 4531 "nano.ml" 145 4572 4615
)
"nano.ml" 144 4503 4518 "nano.ml" 144 4503 4520
type(
  expr
)
ident(
  def e2 "nano.ml" 144 4503 4531 "nano.ml" 145 4572 4615
)
"nano.ml" 144 4503 4522 "nano.ml" 144 4503 4524
type(
  expr
)
ident(
  def e3 "nano.ml" 144 4503 4531 "nano.ml" 145 4572 4615
)
"nano.ml" 144 4503 4507 "nano.ml" 144 4503 4525
type(
  expr
)
"nano.ml" 144 4503 4535 "nano.ml" 144 4503 4539
type(
  (string * value) list
)
"nano.ml" 144 4503 4543 "nano.ml" 144 4503 4544
type(
  string
)
ident(
  int_ref s "nano.ml" 144 4503 4515 "nano.ml" 144 4503 4516
)
"nano.ml" 144 4503 4546 "nano.ml" 144 4503 4550
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2662 2670 "nano.ml" 114 2662 2674
)
"nano.ml" 144 4503 4552 "nano.ml" 144 4503 4555
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 114 2662 2676 "nano.ml" 114 2662 2679
)
"nano.ml" 144 4503 4557 "nano.ml" 144 4503 4559
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 144 4503 4518 "nano.ml" 144 4503 4520
)
"nano.ml" 144 4503 4551 "nano.ml" 144 4503 4560
type(
  (string * value) list * expr
)
"nano.ml" 144 4503 4546 "nano.ml" 144 4503 4560
call(
  stack
)
type(
  value
)
"nano.ml" 144 4503 4542 "nano.ml" 144 4503 4561
type(
  string * value
)
"nano.ml" 144 4503 4565 "nano.ml" 144 4503 4568
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 114 2662 2676 "nano.ml" 114 2662 2679
)
"nano.ml" 144 4503 4542 "nano.ml" 144 4503 4568
type(
  (string * value) list
)
"nano.ml" 145 4572 4600 "nano.ml" 145 4572 4604
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2662 2670 "nano.ml" 114 2662 2674
)
"nano.ml" 145 4572 4606 "nano.ml" 145 4572 4610
type(
  (string * value) list
)
ident(
  int_ref evn' "nano.ml" 144 4503 4535 "nano.ml" 144 4503 4539
)
"nano.ml" 145 4572 4612 "nano.ml" 145 4572 4614
type(
  expr
)
ident(
  int_ref e3 "nano.ml" 144 4503 4522 "nano.ml" 144 4503 4524
)
"nano.ml" 145 4572 4605 "nano.ml" 145 4572 4615
type(
  (string * value) list * expr
)
"nano.ml" 145 4572 4600 "nano.ml" 145 4572 4615
call(
  tail
)
type(
  value
)
"nano.ml" 144 4503 4531 "nano.ml" 145 4572 4615
type(
  value
)
"nano.ml" 114 2662 2685 "nano.ml" 145 4572 4615
type(
  value
)
