\relax 
\@writefile{lof}{\contentsline {xsect}{Probabilistic reasoning}{1}}
\@writefile{lot}{\contentsline {xsect}{Probabilistic reasoning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probabilistic reasoning}{1}}
\@writefile{lof}{\contentsline {xsect}{Noisy-OR}{2}}
\@writefile{lot}{\contentsline {xsect}{Noisy-OR}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Noisy-OR}{2}}
\@writefile{lof}{\contentsline {xsect}{Conditional independence}{3}}
\@writefile{lot}{\contentsline {xsect}{Conditional independence}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conditional independence}{3}}
\@writefile{lof}{\contentsline {xsect}{Subsets}{3}}
\@writefile{lot}{\contentsline {xsect}{Subsets}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Subsets}{3}}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {xsect}{Node ordering}{4}}
\@writefile{lot}{\contentsline {xsect}{Node ordering}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Node ordering}{4}}
