\relax 
\@writefile{lof}{\contentsline {xsect}{Kullback-Leibler distance}{1}}
\@writefile{lot}{\contentsline {xsect}{Kullback-Leibler distance}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kullback-Leibler distance}{1}}
\@writefile{lof}{\contentsline {xsect}{Conditional independence}{3}}
\@writefile{lot}{\contentsline {xsect}{Conditional independence}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conditional independence}{3}}
\@writefile{lof}{\contentsline {xsect}{Creative writing}{4}}
\@writefile{lot}{\contentsline {xsect}{Creative writing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creative writing}{4}}
\@writefile{lof}{\contentsline {xsect}{Probabilistic inference}{5}}
\@writefile{lot}{\contentsline {xsect}{Probabilistic inference}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probabilistic inference}{5}}
\global\mtcsecondpartfalse
